time_static (Resource)
Manages a static time resource, which keeps a 
locally sourced UTC timestamp stored in the Terraform state.
This prevents perpetual differences caused by using the timestamp() function.

---------------------------------------
resource "time_static" "example" {}

output "current_time" {
  value = time_static.example.rfc3339
}
----------------------------------------



tls_private_key (Resource)
If the managed resource supports a write-only attribute
for the private key (first introduced in Terraform 1.11),
then the ephemeral variant of tls_private_key should be used, when possible,
to avoid storing the private key data in the plan or state file.

--------------------------------------------------
# ECDSA key with P384 elliptic curve
resource "tls_private_key" "ecdsa-p384-example" {
  algorithm   = "ECDSA"
  ecdsa_curve = "P384"
}

# RSA key of size 4096 bits
resource "tls_private_key" "rsa-4096-example" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

# ED25519 key
resource "tls_private_key" "ed25519-example" {
  algorithm = "ED25519"
}

----------------------------------------------------