{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "207b1b18-9dc5-3dee-6b8c-5e3b8668a676",
  "outputs": {
    "pet-name": {
      "value": {
        "id": "Mrs.lionfish",
        "keepers": null,
        "length": 1,
        "prefix": "Mrs",
        "separator": "."
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "prefix": "string",
          "separator": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my favourite pet is Mrs.lionfish",
            "content_base64": null,
            "content_base64sha256": "FcPuarUYjJBfrR2z6ZbC2uYeIqdTzLUMD5+e2Prd/Io=",
            "content_base64sha512": "BB5KwAPP8FkeXABQgeFT4QefYsX3QYajFjrPbSqAkFdAZRvKA6yyN4GWIuYz2IKy6hcsQv2rgjI66sHwoVZ7UQ==",
            "content_md5": "be5ba3c5cf1fe1b4417eee2302d16fdb",
            "content_sha1": "3b5a417e9700c6d3e62410e21b88e55dbd293dc2",
            "content_sha256": "15c3ee6ab5188c905fad1db3e996c2dae61e22a753ccb50c0f9f9ed8faddfc8a",
            "content_sha512": "041e4ac003cff0591e5c005081e153e1079f62c5f74186a3163acf6d2a80905740651bca03acb237819622e633d882b2ea172c42fdab82323aeac1f0a1567b51",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dasmat/pets.txt",
            "id": "3b5a417e9700c6d3e62410e21b88e55dbd293dc2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.lionfish",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
