{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "516d70a1-5b7c-0205-cca3-80052c5b2d45",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my favourite pet is Mr.cat Mrs.hippo",
            "content_base64": null,
            "content_base64sha256": "T64//5pZFBzBqBLQFlHnz2rwdYLSDGplHsTyrhy3rOs=",
            "content_base64sha512": "l187EfQqPBH/V5ZJeOehvlGosdWDEMm9F50TS+5qMUs0v7yQ0lLnR97I2xGIYXADERp82/pO/rr4n450TJK1uA==",
            "content_md5": "f5b2a62e2024a8e1f0f34d1424d03e34",
            "content_sha1": "3e4315573fef4f5dfa74ffe05ac3174a3cbbb0ec",
            "content_sha256": "4fae3fff9a59141cc1a812d01651e7cf6af07582d20c6a651ec4f2ae1cb7aceb",
            "content_sha512": "975f3b11f42a3c11ff57964978e7a1be51a8b1d58310c9bd179d134bee6a314b34bfbc90d252e747dec8db1188617003111a7cdbfa4efebaf89f8e744c92b5b8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dasmat/pets.txt",
            "id": "3e4315573fef4f5dfa74ffe05ac3174a3cbbb0ec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.hippo",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
